{
  "name": "pubus",
  "version": "0.1.0",
  "description": "pubus is an event bus sytem for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["event", "bus", "message"],
  "author": "aokihu",
  "license": "MIT"
}
