{
  "name": "pubus",
  "version": "0.2.1",
  "description": "pubus is an event bus sytem for Node.js.",
  "main": "index.js",
  "types":"./src/index.d.ts",
  "scripts": {
    "build":"tsc ./",
    "test": "node ./sample.js"
  },
  "keywords": ["event", "bus", "message"],
  "author": "aokihu",
  "license": "MIT"
}
